# TradingCardsManager

./: build.gradle  settings.gradle
src/main/java/com/bolszowka/: Application.java
src/main/java/com/bolszowka/auth/: ApplicationUser.java  ApplicationUserRepository.java  ApplicationUserService.java  FakeApplicationUserRepository.java
src/main/java/com/bolszowka/controller/: CardController.java
src/main/java/com/bolszowka/dto/: CardDto.java  CardSearchCriteria.java
src/main/java/com/bolszowka/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/bolszowka/mapper/: CardMapper.java  GenericMapper.java
src/main/java/com/bolszowka/model/: BaseEntity.java  Card.java  Collection.java  Producer.java
src/main/java/com/bolszowka/repository/: CardCustomRepository.java  CardRepository.java
src/main/java/com/bolszowka/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordEncoderConfiguration.java
src/main/java/com/bolszowka/service/: CardService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
