spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=olszufkins
spring.datasource.password=cxt123
spring.jpa.show-sql = true

#TODO hide username and password